<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>CNG PARTS SHOP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <a href="#" class="navbar-brand">CNG Part Station</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="#" class="nav-item nav-link active">Home</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Item</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Add Item</a>
                    <a href="#" class="dropdown-item">Item List</a>
                    <a href="#" class="dropdown-item">Update Item</a>
                </div>
            </div>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Add Service</a>
                    <a href="#" class="dropdown-item">List Services</a>
                    <a href="#" class="dropdown-item">Update Service</a>
                </div>
            </div>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Supplier</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Add Supplier</a>
                    <a href="#" class="dropdown-item">List Supplier</a>
                    <a href="#" class="dropdown-item">Update Supplier</a>
                </div>
            </div>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Purchase Items</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Add Purchase</a>
                    <a href="#" class="dropdown-item">List Purchases</a>
                    <a href="#" class="dropdown-item">Update Purchases</a>
                </div>
            </div>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Supplier Order</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Add Order</a>
                    <a href="#" class="dropdown-item">List Orders</a>
                    <a href="#" class="dropdown-item">Update Orders</a>
                </div>
            </div>
        </div>
        <div class="navbar-nav">
            <a href="#" class="nav-item nav-link">Login</a>
        </div>
    </div>
</nav>
    <div class="container">

        {% block content %}

        {% endblock %}

    </div>
</body>
</html>